<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.vpnstunnel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Sep 2021 00:16:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="csrf-token" content="chetoucEFE7SAoCjQQRCKioTTAeNydpTi1PtbrOw">
<title>VPNstunnel | Free OpenVPN, WireGuard, SSH, and Shadowsocks Account</title>
<meta name="description" content="VPNstunnel is a free tunneling account provider, supporting peoples over the world that want access internet securely without afraid theirs data is loose or unstable connectivity because tunneling. Our tunneling servers designed for ready to use by many users and keeping the speed also stability.">
<meta name="keywords" content="reatunnel, tunneling, ssh, ssl, vpn, pptp, sstp, shadowsocks, websocket, vmees, v2ray, vless, trojan">
<link rel="canonical" href="index.html" />
<meta name="robots" content="index, follow">
<meta property="og:title" content="VPNstunnel" />
<meta property="og:description" content="VPNstunnel is a free tunneling account provider, supporting peoples over the world that want access internet securely without afraid theirs data is loose or unstable connectivity because tunneling. Our tunneling servers designed for ready to use by many users and keeping the speed also stability." />
<meta property="og:site_name" content="VPNstunnel" />
<meta property="og:url" content="index.html" />
<meta property="og:image" content="storage/site/kcE0Y40xbkcnnGhVt0Ziahz5Lv5v7AjoEco0cRmZ.png" />
<meta property="og:image" content="storage/site/kcE0Y40xbkcnnGhVt0Ziahz5Lv5v7AjoEco0cRmZ.png" />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebSite","name":"VPNstunnel | Free OpenVPN, WireGuard, SSH, and Shadowsocks Account","description":"VPNstunnel is a free tunneling account provider, supporting peoples over the world that want access internet securely without afraid theirs data is loose or unstable connectivity because tunneling. Our tunneling servers designed for ready to use by many users and keeping the speed also stability.","url":"https:\/\/www.vpnstunnel.com","image":"https:\/\/www.vpnstunnel.com\/storage\/site\/kcE0Y40xbkcnnGhVt0Ziahz5Lv5v7AjoEco0cRmZ.png"}</script>
<link rel="icon" href="favicon.ico" />
<meta name="google-site-verification" content="">
<meta name="msvalidate.01" content="">
<link rel="preload" href="css/vendor35c7.css?id=53540be3276e613f1f87" as="style">
<link rel="preload" href="css/main3569.css?id=8dc734cfdf7bd5ab978e" as="style">
<link rel="stylesheet" href="css/vendor35c7.css?id=53540be3276e613f1f87">
<link rel="stylesheet" href="css/main3569.css?id=8dc734cfdf7bd5ab978e">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
<script data-ad-client="ca-pub-5285345846029517" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

<div id="fb-root"></div>
<script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = '../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
</head>
<body class="font-sans">
<div id="app">
<header class="header pb-5">
<div class="navbar">
<div class="container">
<a href="index.html" class="navbar-brand text-white">
<img width="120" src="storage/site/kcE0Y40xbkcnnGhVt0Ziahz5Lv5v7AjoEco0cRmZ.png" alt="VPNstunnel">
</a>
<button @click.stop.prevent="navbarToggle = !navbarToggle" class="navbar__toggle-btn">
<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.143 10.6H2.857C2.07 10.6 2 11.226 2 12c0 .774.069 1.4.857 1.4h18.286c.788 0 .857-.626.857-1.4 0-.774-.069-1.4-.857-1.4zm0 5.6H2.857c-.788 0-.857.626-.857 1.4 0 .774.069 1.4.857 1.4h18.286c.788 0 .857-.626.857-1.4 0-.774-.069-1.4-.857-1.4zM2.857 7.8h18.286c.788 0 .857-.626.857-1.4 0-.774-.069-1.4-.857-1.4H2.857C2.07 5 2 5.626 2 6.4c0 .774.069 1.4.857 1.4z" /></svg>
</button>
<nav class="navbar__nav" :class="{
                            'navbar__nav_active': navbarToggle
                        }">
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li class="">
<a href="tunnel/openvpn.html" title="Access network resources securely">OpenVPN</a>
</li>
<li class="">
<a href="tunnel/ssh.html" title="Securing connection with SSH SSL Tech">SSH</a>
</li>
<li class="">
<a href="tunnel/v2ray.html" title="To help you build your own privacy network over internet. ">V2Ray</a>
</li>
<li class="">
<a href="tunnel/wireguard.html" title="Currently fast and secure VPN">WireGuard</a>
</li>
<li class="">
<a href="blog.html">Blog</a>
</li>
<li>
<a href="javascript:void(0)" @click.stop.prevent="navbarDropdown">Tools</a>
<ul class="navbar__dropdown">
<li>
<a href="tools/dns.html">Create DNS</a>
</li>
<li>
<a href="tools/extend-account.html">Extend Account</a>
</li>
<li>
<a href="tools/speed-test.html">Speed Test</a>
</li>
<li>
<a href="tools/host-to-ip.html">Host to IP</a>
</li>
<li>
<a href="tools/server-status.html">Server Status</a>
</li>
</ul>
</li>
<li>
<a href="index.html#secure-now" class="btn btn_theme_secondary">
Secure Now
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="container">
 <div class="md:w-6/12">
<div class="header__content text-white relative z-10">
<h2 class="header__title mb-5">
Free Internet Security<br />Services with <span class="text-secondary-origin">Secure</span><br />Tunneling Account
</h2>
<p class="header__description mb-8">
Secure your connection with completely free tunneling account from around the world, easy to create and can be used on any platform that supported the tunneling type
</p>
<a href="#secure-now" class="btn btn_theme_secondary">Secure Now</a>
</div>
</div>
</div>
<div class="pb-20"></div>
<img class="header__illustration" src="img/header_illustration.svg" alt="Header Illustration">
<img src="img/header_bottom_illustration.svg" alt="" class="header__bottom-illustration">
<img class="header__wind-illustration" src="img/header_wind_illustration.svg" alt="Wind Illustration">
</header>
<section class="section mt-20">
<div class="container">
<div class="section__header">
<h3 class="section__header__title_small">Features</h3>
<p class="section__header__description text-2xl">
Accessing internet without Security Service,<br />like a war without Shield
</p>
</div>
<div class="section__content">
<div class="flex flex-wrap justify-center items-center -mx-4">
<div class="lg:w-3/12 md:w-6/12 p-4">
<div class="feature">
<div class="feature__thumbnail">
<img src="img/feature_speed.svg" class="mx-auto" width="200" alt="Feature Speed">
</div>
<h3 class="feature__title">Full Speed Server</h3>
<p>
Each server have 1 GBps port speed both of download and upload.
</p>
</div>
</div>
<div class="lg:w-3/12 md:w-6/12 p-4">
<div class="feature">
<div class="feature__thumbnail">
<img src="img/feature_download.svg" class="mx-auto" width="200" alt="Feature Speed">
</div>
<h3 class="feature__title">Download Everywhere</h3>
<p>
Download files from any site do you like without afraid leaking the data
</p>
</div>
</div>
<div class="lg:w-3/12 md:w-6/12 p-4">
<div class="feature">
<div class="feature__thumbnail">
<img src="img/feature_secure.svg" class="mx-auto" width="200" alt="Feature Speed">
</div>
<h3 class="feature__title">Secure Connection</h3>
<p>
With secure connection, you can surfing on internet anonymously
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="rea-bnr safeshield mt-0 mb-12">
<div class="rea-bnr-inner _responsive_full">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

<ins class="adsbygoogle" style="display:block;min-width: 320px; min-height: 100px;" data-ad-client="ca-pub-5285345846029517" data-ad-slot="4554802424" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
document.addEventListener('DOMContentLoaded', function(){
       (adsbygoogle = window.adsbygoogle || []).push({});
});
</script>
</div>
</div>
<section class="section bg-primary-origin text-white" id="secure-now">
<div class="container">
 <div class="section__header">
<h3 class="section__header__title">Server Tunneling Type</h3>
<p class="section__header__description ">
Create account with tunneling type that you want.<br />Completely free for everyone
</p>
</div>
<div class="section__content">
<div class="flex flex-wrap justify-center -mx-3">
<div class="w-full md:w-6/12 xl:w-3/12 p-4">
<div class="server-type server-type_openvpn">
<div class="server-type__thumbnail">
<svg width="116" height="116" class="server-type__icon" viewBox="0 0 116 116" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".8" d="M95.342 8.286H19.257a6 6 0 00-6 6v86.137a6 6 0 006 6h76.085a6 6 0 006-6V14.286a6 6 0 00-6-6z" fill="url(#paint0_linear)" /><path d="M93.885 73.808H20.712a6 6 0 00-6 6v18.478a6 6 0 006 6h73.173a6 6 0 006-6V79.808a6 6 0 00-6-6z" /><path d="M25.004 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 95.005V82.688a1.65 1.65 0 10-3.301 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 103.3 0zM51.067 95.005V82.688a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 95.005V82.688a1.65 1.65 0 00-3.301 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 95.005V82.688a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 96.695c4.399 0 7.964-3.559 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.391 3.566 7.95 7.964 7.95z" fill="#fff" /><path d="M93.885 42.143H20.712a6 6 0 00-6 6v18.478a6 6 0 006 6h73.173a6 6 0 006-6V48.143a6 6 0 00-6-6z" /><path d="M25.004 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 63.34V51.023a1.65 1.65 0 10-3.301 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 103.3 0zM51.067 63.34V51.023a1.65 1.65 0 00-3.3 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 63.34V51.023a1.65 1.65 0 00-3.301 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 63.34V51.023a1.65 1.65 0 00-3.3 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 65.033c4.399 0 7.964-3.56 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.39 3.566 7.95 7.964 7.95z" fill="#fff" /><path d="M93.885 10.479H20.712a6 6 0 00-6 6v18.477a6 6 0 006 6h73.173a6 6 0 006-6V16.48a6 6 0 00-6-6z" /><path d="M25.004 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 31.677V19.36a1.65 1.65 0 10-3.301 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 103.3 0zM51.067 31.677V19.36a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 31.677V19.36a1.65 1.65 0 00-3.301 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 31.677V19.36a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 33.988c4.742 0 8.586-3.837 8.586-8.57 0-4.733-3.844-8.57-8.586-8.57-4.742 0-8.585 3.837-8.585 8.57 0 4.733 3.843 8.57 8.585 8.57z" fill="url(#paint1_linear)" /><path d="M87.827 65.865c4.742 0 8.586-3.837 8.586-8.57 0-4.734-3.844-8.57-8.586-8.57-4.742 0-8.585 3.836-8.585 8.57 0 4.733 3.843 8.57 8.585 8.57z" fill="url(#paint2_linear)" /><path d="M87.827 97.528c4.742 0 8.586-3.838 8.586-8.57 0-4.734-3.844-8.571-8.586-8.571-4.742 0-8.585 3.837-8.585 8.57 0 4.734 3.843 8.57 8.585 8.57z" fill="url(#paint3_linear)" /><path d="M87.827 33.368c4.399 0 7.964-3.56 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.39 3.566 7.95 7.964 7.95z" fill="#fff" /><defs><linearGradient id="paint0_linear" x1="57.3" y1="106.423" x2="57.3" y2="8.286" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint1_linear" x1="13866.7" y1="2076.13" x2="13866.7" y2="702.817" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint2_linear" x1="13866.7" y1="4661.97" x2="13866.7" y2="3288.66" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint3_linear" x1="13866.7" y1="7230.45" x2="13866.7" y2="5857.14" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient></defs></svg>
</div>
<h3 class="section__header__title_small normal-case mb-4">OpenVPN</h3>
<span class="inline-block mb-4">7 Servers available</span>
<a href="tunnel/openvpn.html" class="btn btn_theme_secondary btn_block">Create Account</a>
</div>
</div>
<div class="w-full md:w-6/12 xl:w-3/12 p-4">
<div class="server-type server-type_ssh">
<div class="server-type__thumbnail">
<svg width="116" height="116" class="server-type__icon" viewBox="0 0 116 116" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".8" d="M95.342 8.286H19.257a6 6 0 00-6 6v86.137a6 6 0 006 6h76.085a6 6 0 006-6V14.286a6 6 0 00-6-6z" fill="url(#paint0_linear)" /><path d="M93.885 73.808H20.712a6 6 0 00-6 6v18.478a6 6 0 006 6h73.173a6 6 0 006-6V79.808a6 6 0 00-6-6z" /><path d="M25.004 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 95.005V82.688a1.65 1.65 0 10-3.301 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 103.3 0zM51.067 95.005V82.688a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 95.005V82.688a1.65 1.65 0 00-3.301 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 95.005V82.688a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 96.695c4.399 0 7.964-3.559 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.391 3.566 7.95 7.964 7.95z" fill="#fff" /><path d="M93.885 42.143H20.712a6 6 0 00-6 6v18.478a6 6 0 006 6h73.173a6 6 0 006-6V48.143a6 6 0 00-6-6z" /><path d="M25.004 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 63.34V51.023a1.65 1.65 0 10-3.301 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 103.3 0zM51.067 63.34V51.023a1.65 1.65 0 00-3.3 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 63.34V51.023a1.65 1.65 0 00-3.301 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 63.34V51.023a1.65 1.65 0 00-3.3 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 65.033c4.399 0 7.964-3.56 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.39 3.566 7.95 7.964 7.95z" fill="#fff" /><path d="M93.885 10.479H20.712a6 6 0 00-6 6v18.477a6 6 0 006 6h73.173a6 6 0 006-6V16.48a6 6 0 00-6-6z" /><path d="M25.004 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 31.677V19.36a1.65 1.65 0 10-3.301 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 103.3 0zM51.067 31.677V19.36a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 31.677V19.36a1.65 1.65 0 00-3.301 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 31.677V19.36a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 33.988c4.742 0 8.586-3.837 8.586-8.57 0-4.733-3.844-8.57-8.586-8.57-4.742 0-8.585 3.837-8.585 8.57 0 4.733 3.843 8.57 8.585 8.57z" fill="url(#paint1_linear)" /><path d="M87.827 65.865c4.742 0 8.586-3.837 8.586-8.57 0-4.734-3.844-8.57-8.586-8.57-4.742 0-8.585 3.836-8.585 8.57 0 4.733 3.843 8.57 8.585 8.57z" fill="url(#paint2_linear)" /><path d="M87.827 97.528c4.742 0 8.586-3.838 8.586-8.57 0-4.734-3.844-8.571-8.586-8.571-4.742 0-8.585 3.837-8.585 8.57 0 4.734 3.843 8.57 8.585 8.57z" fill="url(#paint3_linear)" /><path d="M87.827 33.368c4.399 0 7.964-3.56 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.39 3.566 7.95 7.964 7.95z" fill="#fff" /><defs><linearGradient id="paint0_linear" x1="57.3" y1="106.423" x2="57.3" y2="8.286" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint1_linear" x1="13866.7" y1="2076.13" x2="13866.7" y2="702.817" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint2_linear" x1="13866.7" y1="4661.97" x2="13866.7" y2="3288.66" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint3_linear" x1="13866.7" y1="7230.45" x2="13866.7" y2="5857.14" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient></defs></svg>
</div>
<h3 class="section__header__title_small normal-case mb-4">SSH</h3>
<span class="inline-block mb-4">6 Servers available</span>
<a href="tunnel/ssh.html" class="btn btn_theme_secondary btn_block">Create Account</a>
</div>
</div>
<div class="w-full md:w-6/12 xl:w-3/12 p-4">
<div class="server-type server-type_v2ray">
<div class="server-type__thumbnail">
<svg width="116" height="116" class="server-type__icon" viewBox="0 0 116 116" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".8" d="M95.342 8.286H19.257a6 6 0 00-6 6v86.137a6 6 0 006 6h76.085a6 6 0 006-6V14.286a6 6 0 00-6-6z" fill="url(#paint0_linear)" /><path d="M93.885 73.808H20.712a6 6 0 00-6 6v18.478a6 6 0 006 6h73.173a6 6 0 006-6V79.808a6 6 0 00-6-6z" /><path d="M25.004 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 95.005V82.688a1.65 1.65 0 10-3.301 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 103.3 0zM51.067 95.005V82.688a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 95.005V82.688a1.65 1.65 0 00-3.301 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 95.005V82.688a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 96.695c4.399 0 7.964-3.559 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.391 3.566 7.95 7.964 7.95z" fill="#fff" /><path d="M93.885 42.143H20.712a6 6 0 00-6 6v18.478a6 6 0 006 6h73.173a6 6 0 006-6V48.143a6 6 0 00-6-6z" /><path d="M25.004 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 63.34V51.023a1.65 1.65 0 10-3.301 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 103.3 0zM51.067 63.34V51.023a1.65 1.65 0 00-3.3 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 63.34V51.023a1.65 1.65 0 00-3.301 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 63.34V51.023a1.65 1.65 0 00-3.3 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 65.033c4.399 0 7.964-3.56 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.39 3.566 7.95 7.964 7.95z" fill="#fff" /><path d="M93.885 10.479H20.712a6 6 0 00-6 6v18.477a6 6 0 006 6h73.173a6 6 0 006-6V16.48a6 6 0 00-6-6z" /><path d="M25.004 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 31.677V19.36a1.65 1.65 0 10-3.301 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 103.3 0zM51.067 31.677V19.36a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 31.677V19.36a1.65 1.65 0 00-3.301 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 31.677V19.36a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 33.988c4.742 0 8.586-3.837 8.586-8.57 0-4.733-3.844-8.57-8.586-8.57-4.742 0-8.585 3.837-8.585 8.57 0 4.733 3.843 8.57 8.585 8.57z" fill="url(#paint1_linear)" /><path d="M87.827 65.865c4.742 0 8.586-3.837 8.586-8.57 0-4.734-3.844-8.57-8.586-8.57-4.742 0-8.585 3.836-8.585 8.57 0 4.733 3.843 8.57 8.585 8.57z" fill="url(#paint2_linear)" /><path d="M87.827 97.528c4.742 0 8.586-3.838 8.586-8.57 0-4.734-3.844-8.571-8.586-8.571-4.742 0-8.585 3.837-8.585 8.57 0 4.734 3.843 8.57 8.585 8.57z" fill="url(#paint3_linear)" /><path d="M87.827 33.368c4.399 0 7.964-3.56 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.39 3.566 7.95 7.964 7.95z" fill="#fff" /><defs><linearGradient id="paint0_linear" x1="57.3" y1="106.423" x2="57.3" y2="8.286" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint1_linear" x1="13866.7" y1="2076.13" x2="13866.7" y2="702.817" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint2_linear" x1="13866.7" y1="4661.97" x2="13866.7" y2="3288.66" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint3_linear" x1="13866.7" y1="7230.45" x2="13866.7" y2="5857.14" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient></defs></svg>
</div>
<h3 class="section__header__title_small normal-case mb-4">V2Ray</h3>
<span class="inline-block mb-4">9 Servers available</span>
<a href="tunnel/v2ray.html" class="btn btn_theme_secondary btn_block">Create Account</a>
</div>
</div>
<div class="w-full md:w-6/12 xl:w-3/12 p-4">
<div class="server-type server-type_wireguard">
<div class="server-type__thumbnail">
<svg width="116" height="116" class="server-type__icon" viewBox="0 0 116 116" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".8" d="M95.342 8.286H19.257a6 6 0 00-6 6v86.137a6 6 0 006 6h76.085a6 6 0 006-6V14.286a6 6 0 00-6-6z" fill="url(#paint0_linear)" /><path d="M93.885 73.808H20.712a6 6 0 00-6 6v18.478a6 6 0 006 6h73.173a6 6 0 006-6V79.808a6 6 0 00-6-6z" /><path d="M25.004 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 95.005V82.688a1.65 1.65 0 10-3.301 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 95.005V82.688a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 103.3 0zM51.067 95.005V82.688a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 95.005V82.688a1.65 1.65 0 00-3.301 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 95.005V82.688a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 96.695c4.399 0 7.964-3.559 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.391 3.566 7.95 7.964 7.95z" fill="#fff" /><path d="M93.885 42.143H20.712a6 6 0 00-6 6v18.478a6 6 0 006 6h73.173a6 6 0 006-6V48.143a6 6 0 00-6-6z" /><path d="M25.004 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 63.34V51.023a1.65 1.65 0 10-3.301 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 63.34V51.023a1.65 1.65 0 10-3.3 0V63.34a1.65 1.65 0 103.3 0zM51.067 63.34V51.023a1.65 1.65 0 00-3.3 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 63.34V51.023a1.65 1.65 0 00-3.301 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 63.34V51.023a1.65 1.65 0 00-3.3 0V63.34a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 65.033c4.399 0 7.964-3.56 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.39 3.566 7.95 7.964 7.95z" fill="#fff" /><path d="M93.885 10.479H20.712a6 6 0 00-6 6v18.477a6 6 0 006 6h73.173a6 6 0 006-6V16.48a6 6 0 00-6-6z" /><path d="M25.004 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".7" d="M31.52 31.677V19.36a1.65 1.65 0 10-3.301 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".6" d="M38.037 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 003.3 0z" fill="#fff" /><path opacity=".5" d="M44.552 31.677V19.36a1.65 1.65 0 10-3.3 0v12.317a1.65 1.65 0 103.3 0zM51.067 31.677V19.36a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".4" d="M57.583 31.677V19.36a1.65 1.65 0 00-3.301 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path opacity=".3" d="M64.1 31.677V19.36a1.65 1.65 0 00-3.3 0v12.317a1.65 1.65 0 103.3 0z" fill="#fff" /><path d="M87.827 33.988c4.742 0 8.586-3.837 8.586-8.57 0-4.733-3.844-8.57-8.586-8.57-4.742 0-8.585 3.837-8.585 8.57 0 4.733 3.843 8.57 8.585 8.57z" fill="url(#paint1_linear)" /><path d="M87.827 65.865c4.742 0 8.586-3.837 8.586-8.57 0-4.734-3.844-8.57-8.586-8.57-4.742 0-8.585 3.836-8.585 8.57 0 4.733 3.843 8.57 8.585 8.57z" fill="url(#paint2_linear)" /><path d="M87.827 97.528c4.742 0 8.586-3.838 8.586-8.57 0-4.734-3.844-8.571-8.586-8.571-4.742 0-8.585 3.837-8.585 8.57 0 4.734 3.843 8.57 8.585 8.57z" fill="url(#paint3_linear)" /><path d="M87.827 33.368c4.399 0 7.964-3.56 7.964-7.95 0-4.39-3.565-7.95-7.964-7.95-4.398 0-7.964 3.56-7.964 7.95 0 4.39 3.566 7.95 7.964 7.95z" fill="#fff" /><defs><linearGradient id="paint0_linear" x1="57.3" y1="106.423" x2="57.3" y2="8.286" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint1_linear" x1="13866.7" y1="2076.13" x2="13866.7" y2="702.817" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint2_linear" x1="13866.7" y1="4661.97" x2="13866.7" y2="3288.66" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient><linearGradient id="paint3_linear" x1="13866.7" y1="7230.45" x2="13866.7" y2="5857.14" gradientUnits="userSpaceOnUse"><stop stop-color="gray" stop-opacity=".25" /><stop offset=".54" stop-color="gray" stop-opacity=".12" /><stop offset="1" stop-color="gray" stop-opacity=".1" /></linearGradient></defs></svg>
</div>
<h3 class="section__header__title_small normal-case mb-4">WireGuard</h3>
<span class="inline-block mb-4">0 Servers available</span>
<a href="tunnel/wireguard.html" class="btn btn_theme_secondary btn_block">Create Account</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section bg-gray-150">
<div class="container">
<div class="flex flex-wrap -mx-4">
<div class="w-full">
<div class="rea-bnr safeshield my-8">
<div class="rea-bnr-inner _responsive_full">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

<ins class="adsbygoogle" style="display:block;min-width: 320px; min-height: 100px;" data-ad-client="ca-pub-5285345846029517" data-ad-slot="4554802424" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
document.addEventListener('DOMContentLoaded', function(){
       (adsbygoogle = window.adsbygoogle || []).push({});
});
</script>
</div>
</div>
</div>
<div class="w-full md:w-6/12 p-4">
<img src="img/about_illustration.svg" alt="About Illustration" />
</div>
<div class="w-full md:w-6/12 p-4 pl-8">
<div class="section__header text-left mb-4">
<h2 class="section__header__title text-primary-origin">About Us</h2>
</div>
<div class="btn-socials flex flex-wrap -mx-1 mb-6">
<a href="#" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 10 18" width="10" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.491.692c-.271-.04-1.205-.12-2.29-.12-2.27 0-3.827 1.386-3.827 3.927v2.19H.813v2.973h2.561v7.624h3.074V9.662h2.551l.392-2.973H6.448V4.79c0-.854.23-1.446 1.466-1.446h1.577V.692z" fill="#fff" /></svg>
</a>
<a href="#" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 16 13" width="16" height="13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.914 1.67a6.505 6.505 0 01-1.868.502A3.236 3.236 0 0015.472.384a6.387 6.387 0 01-2.06.783 3.237 3.237 0 00-2.37-1.024 3.243 3.243 0 00-3.244 3.244c0 .251.03.503.08.744A9.222 9.222 0 011.188.735a3.22 3.22 0 00-.441 1.638c0 1.125.572 2.12 1.446 2.702a3.268 3.268 0 01-1.467-.412v.04a3.245 3.245 0 002.602 3.184 3.43 3.43 0 01-.854.11c-.21 0-.412-.02-.613-.05a3.25 3.25 0 003.034 2.25 6.498 6.498 0 01-4.028 1.387c-.271 0-.522-.01-.783-.04A9.168 9.168 0 005.066 13c5.966 0 9.23-4.942 9.23-9.231 0-.14 0-.281-.01-.422a6.974 6.974 0 001.628-1.677z" fill="#fff" /></svg>
</a>
<a href="https://t.me/denb4gus" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 18 19" width="18" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.943 13.7c-.11.492-.402.613-.813.382l-2.25-1.658-1.085 1.045c-.12.12-.221.22-.452.22l.16-2.29 4.169-3.766c.18-.16-.04-.251-.281-.09l-5.153 3.244-2.22-.693c-.482-.15-.492-.482.1-.713l8.679-3.345c.402-.151.753.09.623.703l-1.477 6.96zM18 9.57c0-4.972-4.028-9-9-9s-9 4.028-9 9c0 4.973 4.028 9 9 9s9-4.028 9-9z" fill="#fff" /></svg>
</a>
<a href="#" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 16 17" width="16" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.569 8.571a2.576 2.576 0 01-2.572 2.572 2.576 2.576 0 01-2.57-2.572A2.576 2.576 0 017.996 6a2.576 2.576 0 012.572 2.571zm1.386 0a3.952 3.952 0 00-3.958-3.957A3.952 3.952 0 004.04 8.57a3.952 3.952 0 003.957 3.958 3.952 3.952 0 003.958-3.958zm1.085-4.118a.922.922 0 00-.924-.924.922.922 0 00-.924.924c0 .512.412.924.924.924a.922.922 0 00.924-.924zm-5.043-2.21c1.125 0 3.536-.09 4.55.312.352.14.613.311.885.582.27.271.442.533.582.884.402 1.015.312 3.425.312 4.55s.09 3.536-.312 4.55c-.14.352-.311.613-.582.885a2.467 2.467 0 01-.884.582c-1.015.402-3.426.312-4.55.312-1.126 0-3.536.09-4.55-.312a2.467 2.467 0 01-.885-.582 2.467 2.467 0 01-.582-.884c-.402-1.015-.312-3.426-.312-4.55 0-1.126-.09-3.536.312-4.55.14-.352.311-.614.582-.885.272-.27.533-.442.884-.582 1.015-.402 3.425-.312 4.55-.312zm7.715 6.328c0-1.064.01-2.119-.05-3.184-.06-1.235-.342-2.33-1.246-3.234-.904-.904-1.999-1.185-3.234-1.246-1.065-.06-2.12-.05-3.185-.05-1.064 0-2.119-.01-3.184.05-1.235.06-2.33.342-3.234 1.246C.675 3.057.394 4.152.333 5.387c-.06 1.065-.05 2.12-.05 3.184 0 1.065-.01 2.12.05 3.185.06 1.235.342 2.33 1.246 3.234.904.904 1.999 1.185 3.234 1.245 1.065.06 2.12.05 3.184.05 1.065 0 2.12.01 3.185-.05 1.235-.06 2.33-.341 3.234-1.245.904-.904 1.185-1.999 1.246-3.234.06-1.065.05-2.12.05-3.185z" fill="#fff" /></svg>
</a>
</div>
<div class="section__content leading-relaxed">
VPNstunnel is a free tunneling account provider, supporting peoples over the world that want access internet securely without afraid theirs data is loose or unstable connectivity because tunneling. Our tunneling servers designed for ready to use by many users and keeping the speed also stability.
<a href="#" class="btn btn_theme_secondary md:inline-block block mt-8">More About Us</a>
</div>
</div>
</div>
</div>
</section>
<section class="section">
<div class="container">
<div class="section__header">
<h3 class="section__header__title text-primary-origin">Terms of Use</h3>
<p class="section__header__description ">
Before using our account, please follow the terms.<br />This will support for the long time server life
</p>
</div>
<div class="section__content">
<div class="flex flex-wrap -mx-4">
<div class="w-full md:w-6/12 p-4">
<div class="tos-item flex items-start max-w-lg" title="Don’t Use for Cybercrime" desc="Use the account just for securing your self on internet. Don’t use it for DDoS, Hacking, Carding, Spamming, Spying, and Spoofing.">
<div class="tos-item__icon mr-6">
<svg width="55" height="73" viewBox="0 0 55 73" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><path d="M44.89 3.453H1.46v56.19H44.89V3.454z" fill="#E6E8EC" /><path d="M33.824 13.625H11.651v.25h22.173v-.25zM33.824 15.38H11.651v.25h22.173v-.25zM33.824 17.134H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M33.824 26.69H11.651v.251h22.173v-.25zM33.824 28.445H11.651v.25h22.173v-.25z" fill="#51D77C" /><path d="M33.824 30.2H11.651v.25h22.173v-.25zM33.824 34.635H11.651v.25h22.173v-.25zM33.824 36.39H11.651v.25h22.173v-.25zM33.824 38.144H11.651v.25h22.173v-.25zM33.824 42.579H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M33.824 44.333H11.651v.251h22.173v-.25z" fill="#51D77C" /><path d="M33.824 46.088H11.651v.25h22.173v-.25zM33.824 50.523H11.651v.25h22.173v-.25zM33.824 52.278H11.651v.25h22.173v-.25zM33.824 54.032H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M47.956 63.714H1.303V1.31h46.653v62.404zm-46.445-.21h46.237V1.52H1.51v61.986z" fill="#1E3799" /><path d="M37.617 6.171a1.364 1.364 0 01.676-1.176 1.345 1.345 0 00-1.847.496 1.366 1.366 0 00.495 1.857 1.344 1.344 0 001.352-.001 1.353 1.353 0 01-.676-1.176z" fill="#1E3799" /><path d="M39.384 6.171a1.364 1.364 0 01.675-1.176 1.344 1.344 0 00-1.847.496 1.365 1.365 0 00.495 1.857 1.345 1.345 0 001.352-.001 1.354 1.354 0 01-.675-1.176z" fill="#51D77C" /><path d="M41.15 7.53c.746 0 1.35-.609 1.35-1.359s-.604-1.359-1.35-1.359c-.746 0-1.35.609-1.35 1.359s.604 1.359 1.35 1.359zM39.883 63.823l-.112-.042c-.024-.01-2.463-.95-3.606-3.08-1.142-2.132-.583-4.699-.577-4.724l.026-.117.112.042c.024.01 2.463.95 3.606 3.08 1.142 2.132.583 4.699.577 4.724l-.026.117zm-3.535-3.222c.966 1.802 2.894 2.726 3.382 2.937.093-.527.384-2.656-.581-4.456-.965-1.8-2.893-2.726-3.382-2.937-.093.527-.384 2.656.581 4.456z" fill="#1E3799" /><path d="M37.038 59.953c2.054 1.242 2.844 3.71 2.844 3.71s-2.538.454-4.59-.788c-2.054-1.243-2.845-3.712-2.845-3.712s2.538-.453 4.591.79z" fill="#51D77C" /></g><defs><filter id="filter0_d" x="0" y="0" width="56" height="74" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix" /><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" /><feOffset dx="6" dy="8" /><feGaussianBlur stdDeviation=".5" /><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" /><feBlend in2="BackgroundImageFix" result="effect1_dropShadow" /><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape" /></filter></defs></svg>
</div>
<div class="tos-item__content">
<h3 class="tos-item__title text-dark-origin mb-3 text-lg">Don’t Use for Cybercrime</h3>
<p>
Use the account just for securing your self on internet. Don’t use it for DDoS, Hacking, Carding, Spamming, Spying, and Spoofing.
</p>
</div>
</div>
</div>
<div class="w-full md:w-6/12 p-4">
<div class="tos-item flex items-start max-w-lg" title="Don’t Download Torrent File" desc="You can download any files on internet, but don’t use your tunneling account for downloading torrent file. Because it’s illegal.">
<div class="tos-item__icon mr-6">
<svg width="55" height="73" viewBox="0 0 55 73" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><path d="M44.89 3.453H1.46v56.19H44.89V3.454z" fill="#E6E8EC" /><path d="M33.824 13.625H11.651v.25h22.173v-.25zM33.824 15.38H11.651v.25h22.173v-.25zM33.824 17.134H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M33.824 26.69H11.651v.251h22.173v-.25zM33.824 28.445H11.651v.25h22.173v-.25z" fill="#51D77C" /><path d="M33.824 30.2H11.651v.25h22.173v-.25zM33.824 34.635H11.651v.25h22.173v-.25zM33.824 36.39H11.651v.25h22.173v-.25zM33.824 38.144H11.651v.25h22.173v-.25zM33.824 42.579H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M33.824 44.333H11.651v.251h22.173v-.25z" fill="#51D77C" /><path d="M33.824 46.088H11.651v.25h22.173v-.25zM33.824 50.523H11.651v.25h22.173v-.25zM33.824 52.278H11.651v.25h22.173v-.25zM33.824 54.032H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M47.956 63.714H1.303V1.31h46.653v62.404zm-46.445-.21h46.237V1.52H1.51v61.986z" fill="#1E3799" /><path d="M37.617 6.171a1.364 1.364 0 01.676-1.176 1.345 1.345 0 00-1.847.496 1.366 1.366 0 00.495 1.857 1.344 1.344 0 001.352-.001 1.353 1.353 0 01-.676-1.176z" fill="#1E3799" /><path d="M39.384 6.171a1.364 1.364 0 01.675-1.176 1.344 1.344 0 00-1.847.496 1.365 1.365 0 00.495 1.857 1.345 1.345 0 001.352-.001 1.354 1.354 0 01-.675-1.176z" fill="#51D77C" /><path d="M41.15 7.53c.746 0 1.35-.609 1.35-1.359s-.604-1.359-1.35-1.359c-.746 0-1.35.609-1.35 1.359s.604 1.359 1.35 1.359zM39.883 63.823l-.112-.042c-.024-.01-2.463-.95-3.606-3.08-1.142-2.132-.583-4.699-.577-4.724l.026-.117.112.042c.024.01 2.463.95 3.606 3.08 1.142 2.132.583 4.699.577 4.724l-.026.117zm-3.535-3.222c.966 1.802 2.894 2.726 3.382 2.937.093-.527.384-2.656-.581-4.456-.965-1.8-2.893-2.726-3.382-2.937-.093.527-.384 2.656.581 4.456z" fill="#1E3799" /><path d="M37.038 59.953c2.054 1.242 2.844 3.71 2.844 3.71s-2.538.454-4.59-.788c-2.054-1.243-2.845-3.712-2.845-3.712s2.538-.453 4.591.79z" fill="#51D77C" /></g><defs><filter id="filter0_d" x="0" y="0" width="56" height="74" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix" /><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" /><feOffset dx="6" dy="8" /><feGaussianBlur stdDeviation=".5" /><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" /><feBlend in2="BackgroundImageFix" result="effect1_dropShadow" /><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape" /></filter></defs></svg>
</div>
<div class="tos-item__content">
<h3 class="tos-item__title text-dark-origin mb-3 text-lg">Don’t Download Torrent File</h3>
<p>
You can download any files on internet, but don’t use your tunneling account for downloading torrent file. Because it’s illegal.
</p>
</div>
</div>
</div>
<div class="w-full md:w-6/12 p-4">
<div class="tos-item flex items-start max-w-lg" title="Don’t Share The Tunneling Account" desc="If you create the tunneling account, just use it for you. Don’t reshare the account, just direct the others to visit Our site.">
<div class="tos-item__icon mr-6">
<svg width="55" height="73" viewBox="0 0 55 73" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><path d="M44.89 3.453H1.46v56.19H44.89V3.454z" fill="#E6E8EC" /><path d="M33.824 13.625H11.651v.25h22.173v-.25zM33.824 15.38H11.651v.25h22.173v-.25zM33.824 17.134H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M33.824 26.69H11.651v.251h22.173v-.25zM33.824 28.445H11.651v.25h22.173v-.25z" fill="#51D77C" /><path d="M33.824 30.2H11.651v.25h22.173v-.25zM33.824 34.635H11.651v.25h22.173v-.25zM33.824 36.39H11.651v.25h22.173v-.25zM33.824 38.144H11.651v.25h22.173v-.25zM33.824 42.579H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M33.824 44.333H11.651v.251h22.173v-.25z" fill="#51D77C" /><path d="M33.824 46.088H11.651v.25h22.173v-.25zM33.824 50.523H11.651v.25h22.173v-.25zM33.824 52.278H11.651v.25h22.173v-.25zM33.824 54.032H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M47.956 63.714H1.303V1.31h46.653v62.404zm-46.445-.21h46.237V1.52H1.51v61.986z" fill="#1E3799" /><path d="M37.617 6.171a1.364 1.364 0 01.676-1.176 1.345 1.345 0 00-1.847.496 1.366 1.366 0 00.495 1.857 1.344 1.344 0 001.352-.001 1.353 1.353 0 01-.676-1.176z" fill="#1E3799" /><path d="M39.384 6.171a1.364 1.364 0 01.675-1.176 1.344 1.344 0 00-1.847.496 1.365 1.365 0 00.495 1.857 1.345 1.345 0 001.352-.001 1.354 1.354 0 01-.675-1.176z" fill="#51D77C" /><path d="M41.15 7.53c.746 0 1.35-.609 1.35-1.359s-.604-1.359-1.35-1.359c-.746 0-1.35.609-1.35 1.359s.604 1.359 1.35 1.359zM39.883 63.823l-.112-.042c-.024-.01-2.463-.95-3.606-3.08-1.142-2.132-.583-4.699-.577-4.724l.026-.117.112.042c.024.01 2.463.95 3.606 3.08 1.142 2.132.583 4.699.577 4.724l-.026.117zm-3.535-3.222c.966 1.802 2.894 2.726 3.382 2.937.093-.527.384-2.656-.581-4.456-.965-1.8-2.893-2.726-3.382-2.937-.093.527-.384 2.656.581 4.456z" fill="#1E3799" /><path d="M37.038 59.953c2.054 1.242 2.844 3.71 2.844 3.71s-2.538.454-4.59-.788c-2.054-1.243-2.845-3.712-2.845-3.712s2.538-.453 4.591.79z" fill="#51D77C" /></g><defs><filter id="filter0_d" x="0" y="0" width="56" height="74" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix" /><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" /><feOffset dx="6" dy="8" /><feGaussianBlur stdDeviation=".5" /><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" /><feBlend in2="BackgroundImageFix" result="effect1_dropShadow" /><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape" /></filter></defs></svg>
</div>
<div class="tos-item__content">
<h3 class="tos-item__title text-dark-origin mb-3 text-lg">Don’t Share The Tunneling Account</h3>
<p>
If you create the tunneling account, just use it for you. Don’t reshare the account, just direct the others to visit Our site.
</p>
</div>
</div>
</div>
<div class="w-full md:w-6/12 p-4">
<div class="tos-item flex items-start max-w-lg" title="Maximal Two Multiple Device Login" desc="If your tunneling account used for more than two login activity on different device, our system will automatically delete your account.">
<div class="tos-item__icon mr-6">
<svg width="55" height="73" viewBox="0 0 55 73" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><path d="M44.89 3.453H1.46v56.19H44.89V3.454z" fill="#E6E8EC" /><path d="M33.824 13.625H11.651v.25h22.173v-.25zM33.824 15.38H11.651v.25h22.173v-.25zM33.824 17.134H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M33.824 26.69H11.651v.251h22.173v-.25zM33.824 28.445H11.651v.25h22.173v-.25z" fill="#51D77C" /><path d="M33.824 30.2H11.651v.25h22.173v-.25zM33.824 34.635H11.651v.25h22.173v-.25zM33.824 36.39H11.651v.25h22.173v-.25zM33.824 38.144H11.651v.25h22.173v-.25zM33.824 42.579H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M33.824 44.333H11.651v.251h22.173v-.25z" fill="#51D77C" /><path d="M33.824 46.088H11.651v.25h22.173v-.25zM33.824 50.523H11.651v.25h22.173v-.25zM33.824 52.278H11.651v.25h22.173v-.25zM33.824 54.032H11.651v.25h22.173v-.25z" fill="#1E3799" /><path d="M47.956 63.714H1.303V1.31h46.653v62.404zm-46.445-.21h46.237V1.52H1.51v61.986z" fill="#1E3799" /><path d="M37.617 6.171a1.364 1.364 0 01.676-1.176 1.345 1.345 0 00-1.847.496 1.366 1.366 0 00.495 1.857 1.344 1.344 0 001.352-.001 1.353 1.353 0 01-.676-1.176z" fill="#1E3799" /><path d="M39.384 6.171a1.364 1.364 0 01.675-1.176 1.344 1.344 0 00-1.847.496 1.365 1.365 0 00.495 1.857 1.345 1.345 0 001.352-.001 1.354 1.354 0 01-.675-1.176z" fill="#51D77C" /><path d="M41.15 7.53c.746 0 1.35-.609 1.35-1.359s-.604-1.359-1.35-1.359c-.746 0-1.35.609-1.35 1.359s.604 1.359 1.35 1.359zM39.883 63.823l-.112-.042c-.024-.01-2.463-.95-3.606-3.08-1.142-2.132-.583-4.699-.577-4.724l.026-.117.112.042c.024.01 2.463.95 3.606 3.08 1.142 2.132.583 4.699.577 4.724l-.026.117zm-3.535-3.222c.966 1.802 2.894 2.726 3.382 2.937.093-.527.384-2.656-.581-4.456-.965-1.8-2.893-2.726-3.382-2.937-.093.527-.384 2.656.581 4.456z" fill="#1E3799" /><path d="M37.038 59.953c2.054 1.242 2.844 3.71 2.844 3.71s-2.538.454-4.59-.788c-2.054-1.243-2.845-3.712-2.845-3.712s2.538-.453 4.591.79z" fill="#51D77C" /></g><defs><filter id="filter0_d" x="0" y="0" width="56" height="74" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix" /><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" /><feOffset dx="6" dy="8" /><feGaussianBlur stdDeviation=".5" /><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" /><feBlend in2="BackgroundImageFix" result="effect1_dropShadow" /><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape" /></filter></defs></svg>
</div>
<div class="tos-item__content">
<h3 class="tos-item__title text-dark-origin mb-3 text-lg">Maximal Two Multiple Device Login</h3>
<p>
If your tunneling account used for more than two login activity on different device, our system will automatically delete your account.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section bg-gray-150 section_latest-article">
<div class="container">
<div class="section__header">
<h3 class="section__header__title text-primary-origin">Latest Articles</h3>
<p class="section__header__description ">
Update your knowledge with relevan posts
</p>
</div>
<div class="section__content">
<div class="flex flex-wrap -mx-4">
<div class="w-full md:w-6/12 xl:w-3/12 p-4">
<div class="card-article">
<a href="blog/update-config-npv.html" class="card-article__thumbnail">
<img src="storage/images/post/04-07-21/Oh4s8mgKBojGUv0nRjZc5fwndrPmCaS0b03gP9nM.png" SameSite="false" alt="Update config  npv">
</a>
<div class="card-article__content">
<span class="card__date">
26 January 2021
</span>
<a href="blog/update-config-npv.html">
<h3 class="card__title">Update config npv</h3>
</a>
<p class="mb-3 leading-relaxed">
Update config v2ray
</p>
<div class="card__tags">
</div>
</div>
</div>
</div>
<div class="w-full md:w-6/12 xl:w-3/12 p-4">
<div class="card-article">
<a href="blog/digi-unlimited-apk-mod-vpn.html" class="card-article__thumbnail">
<img src="storage/images/post/26-01-21/EBWvAj7GkIYqVTqWpCK5U0NsFnaTa2kXFFCHRvHi.jpg" SameSite="false" alt="digi unlimited apk mod vpn">
</a>
<div class="card-article__content">
<span class="card__date">
26 January 2021
</span>
<a href="blog/digi-unlimited-apk-mod-vpn.html">
<h3 class="card__title">digi unlimited apk mod vpn</h3>
</a>
<p class="mb-3 leading-relaxed">
update apk mod digi unlimited
</p>
<div class="card__tags">
</div>
</div>
</div>
</div>
<div class="w-full md:w-6/12 xl:w-3/12 p-4">
<div class="card-article">
<a href="blog/config-unlimited.html" class="card-article__thumbnail">
<img src="storage/images/post/26-01-21/dtvNYVZE6ycTxOuPJKWYdbkS8A7i3MvFVGxX9oqd.jpg" SameSite="false" alt="config unlimited">
</a>
<div class="card-article__content">
<span class="card__date">
26 January 2021
</span>
<a href="blog/config-unlimited.html">
<h3 class="card__title">config unlimited</h3>
</a>
<p class="mb-3 leading-relaxed">
update config http custom
</p>
<div class="card__tags">
</div>
</div>
</div>
</div>
<div class="w-full md:w-6/12 xl:w-3/12 p-4">
<div class="card-article">
<a href="blog/vmess-atau-v2ray-apk.html" class="card-article__thumbnail">
<img src="storage/images/post/30-01-21/pizxSrRQj8NdK14WOHrsW2n7BGH7WlBRIeGDV8RY.jpg" SameSite="false" alt="vmess atau v2ray apk">
</a>
<div class="card-article__content">
<span class="card__date">
30 January 2021
</span>
<a href="blog/vmess-atau-v2ray-apk.html">
<h3 class="card__title">vmess atau v2ray apk</h3>
</a>
<p class="mb-3 leading-relaxed">
Share apk vmess atau v2ray
</p>
<div class="card__tags">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer section bg-primary-origin">
<div class="container">
<div class="section__content border-navbar border-solid border-b">
<div class="flex flex-wrap -mx-4">
<div class="lg:w-3/12 w-full p-4">
<a href="index.html" class="navbar-brand inline-block text-white mb-11">
<img src="storage/site/kcE0Y40xbkcnnGhVt0Ziahz5Lv5v7AjoEco0cRmZ.png" alt="VPNstunnel">
</a>
<p class="text-white">
VPNstunnel is a free tunneling account provider, supporting peoples over the world that want access internet securely without afraid theirs data is loose or unstable connectivity because tunneling. Our tunneling servers designed for ready to use by many users and keeping the speed also stability.
</p>
<div class="btn-socials flex flex-wrap -mx-1 mt-8">
<a href="#" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 10 18" width="10" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.491.692c-.271-.04-1.205-.12-2.29-.12-2.27 0-3.827 1.386-3.827 3.927v2.19H.813v2.973h2.561v7.624h3.074V9.662h2.551l.392-2.973H6.448V4.79c0-.854.23-1.446 1.466-1.446h1.577V.692z" fill="#fff" /></svg>
</a>
<a href="#" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 16 13" width="16" height="13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.914 1.67a6.505 6.505 0 01-1.868.502A3.236 3.236 0 0015.472.384a6.387 6.387 0 01-2.06.783 3.237 3.237 0 00-2.37-1.024 3.243 3.243 0 00-3.244 3.244c0 .251.03.503.08.744A9.222 9.222 0 011.188.735a3.22 3.22 0 00-.441 1.638c0 1.125.572 2.12 1.446 2.702a3.268 3.268 0 01-1.467-.412v.04a3.245 3.245 0 002.602 3.184 3.43 3.43 0 01-.854.11c-.21 0-.412-.02-.613-.05a3.25 3.25 0 003.034 2.25 6.498 6.498 0 01-4.028 1.387c-.271 0-.522-.01-.783-.04A9.168 9.168 0 005.066 13c5.966 0 9.23-4.942 9.23-9.231 0-.14 0-.281-.01-.422a6.974 6.974 0 001.628-1.677z" fill="#fff" /></svg>
</a>
<a href="https://t.me/denb4gus" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 18 19" width="18" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.943 13.7c-.11.492-.402.613-.813.382l-2.25-1.658-1.085 1.045c-.12.12-.221.22-.452.22l.16-2.29 4.169-3.766c.18-.16-.04-.251-.281-.09l-5.153 3.244-2.22-.693c-.482-.15-.492-.482.1-.713l8.679-3.345c.402-.151.753.09.623.703l-1.477 6.96zM18 9.57c0-4.972-4.028-9-9-9s-9 4.028-9 9c0 4.973 4.028 9 9 9s9-4.028 9-9z" fill="#fff" /></svg>
</a>
<a href="#" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 16 17" width="16" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.569 8.571a2.576 2.576 0 01-2.572 2.572 2.576 2.576 0 01-2.57-2.572A2.576 2.576 0 017.996 6a2.576 2.576 0 012.572 2.571zm1.386 0a3.952 3.952 0 00-3.958-3.957A3.952 3.952 0 004.04 8.57a3.952 3.952 0 003.957 3.958 3.952 3.952 0 003.958-3.958zm1.085-4.118a.922.922 0 00-.924-.924.922.922 0 00-.924.924c0 .512.412.924.924.924a.922.922 0 00.924-.924zm-5.043-2.21c1.125 0 3.536-.09 4.55.312.352.14.613.311.885.582.27.271.442.533.582.884.402 1.015.312 3.425.312 4.55s.09 3.536-.312 4.55c-.14.352-.311.613-.582.885a2.467 2.467 0 01-.884.582c-1.015.402-3.426.312-4.55.312-1.126 0-3.536.09-4.55-.312a2.467 2.467 0 01-.885-.582 2.467 2.467 0 01-.582-.884c-.402-1.015-.312-3.426-.312-4.55 0-1.126-.09-3.536.312-4.55.14-.352.311-.614.582-.885.272-.27.533-.442.884-.582 1.015-.402 3.425-.312 4.55-.312zm7.715 6.328c0-1.064.01-2.119-.05-3.184-.06-1.235-.342-2.33-1.246-3.234-.904-.904-1.999-1.185-3.234-1.246-1.065-.06-2.12-.05-3.185-.05-1.064 0-2.119-.01-3.184.05-1.235.06-2.33.342-3.234 1.246C.675 3.057.394 4.152.333 5.387c-.06 1.065-.05 2.12-.05 3.184 0 1.065-.01 2.12.05 3.185.06 1.235.342 2.33 1.246 3.234.904.904 1.999 1.185 3.234 1.245 1.065.06 2.12.05 3.184.05 1.065 0 2.12.01 3.185-.05 1.235-.06 2.33-.341 3.234-1.245.904-.904 1.185-1.999 1.246-3.234.06-1.065.05-2.12.05-3.185z" fill="#fff" /></svg>
</a>
</div>
</div>
<div class="lg:w-1/12"></div>
<div class="lg:w-4/12 p-4">
<div class="row">
<div class="sm:w-6/12 px-4">
<div class="widget">
<div class="widget__header mb-8">
<h3 class="widget__title text-white text-lg">Pages</h3>
</div>
<div class="widget__content">
<ul class="leading-loose">
<li>
<a href="http://vpnstunnel.com/page/privacy">Privacy Policy</a>
</li>
<li>
<a href="#">Disclaimer</a>
</li>
<li>
<a href="http://vpnstunnel.com/page/syarat-lan-ketentuan">Term Of Service</a>
</li>
<li>
<a href="#">About</a>
</li>
</ul>
</div>
</div>
</div>
<div class="sm:w-6/12 px-4">
<div class="widget">
<div class="widget__header mb-8">
<h3 class="widget__title text-white text-lg">Services</h3>
</div>
<div class="widget__content">
<ul class="leading-loose text-gray-1000">
<li>
<a href="tools/dns.html">DNS</a>
</li>
<li>
<a href="tunnel/openvpn.html">OpenVPN</a>
</li>
<li>
<a href="tunnel/ssh.html">SSH</a>
</li>
<li>
<a href="tunnel/v2ray.html">V2Ray</a>
</li>
<li>
<a href="tunnel/wireguard.html">WireGuard</a>
 </li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="lg:w-4/12 p-4">
<div class="widget">
<div class="widget__header mb-8">
<h3 class="widget__title text-white text-lg">Statistics</h3>
</div>
<div class="widget__content">
<ul class="leading-loose text-gray-1000 statistic">
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="img/icon_globe.svg" alt="">
</span>
<span><strong>162.158.165.166</strong> IP Address</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="img/icon_user.svg" alt="">
</span>
<span><strong>30247</strong> SSH Users</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="img/icon_user.svg" alt="">
</span>
<span><strong>8213</strong> WireGuard Users</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="img/icon_user.svg" alt="">
</span>
<span><strong>61166</strong> OpenVPN Users</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="img/icon_user.svg" alt="">
</span>
<span><strong>54547</strong> V2Ray Users</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="img/icon_server.svg" alt="">
</span>
<span><strong>2294</strong> DNS Created</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="img/icon_clock.svg" alt="">
</span>
<span><strong>23:00:00 &amp; 23:00:00 (+08:00)</strong> Reset Time</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="section__content text-gray-1000 pt-8 md:flex text-center md:text-left justify-between">
<p>
Copyright &copy; 2021. <strong><a href="index.html" class="hover:text-white">VPNstunnel</a></strong>
</p>
<p>
Out link <strong><a href="https://sshstunnel.com/" rel="noreferer" target="_blank" class="hover:text-white">sshstunnel</a></strong>
</p>
</div>
</div>
</footer>
</div>
<script>
    window.siteTitle = 'VPNstunnel'
    window.siteUrl = 'index.html';
</script>
<script src="js/manifestf3c5.js?id=3c768977c2574a34506e"></script>
<script src="js/vendora25b.js?id=24572bc823508f155a4c"></script>
<script src="js/main40ce.js?id=3c41694406cb91b76586"></script>
</body>

<!-- Mirrored from www.vpnstunnel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Sep 2021 00:16:18 GMT -->
</html>
