<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.vpnstunnel.com/tools/server-status by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Sep 2021 00:18:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="csrf-token" content="chetoucEFE7SAoCjQQRCKioTTAeNydpTi1PtbrOw">
<title>Server Status | VPNstunnel</title>
<meta name="description" content="VPNstunnel is a free tunneling account provider, supporting peoples over the world that want access internet securely without afraid theirs data is loose or unstable connectivity because tunneling. Our tunneling servers designed for ready to use by many users and keeping the speed also stability.">
<meta name="keywords" content="reatunnel, tunneling, ssh, ssl, vpn, pptp, sstp, shadowsocks, websocket, vmees, v2ray, vless, trojan">
<link rel="canonical" href="server-status.html" />
<meta name="robots" content="index, follow">
<meta property="og:title" content="Server Status | VPNstunnel" />
<meta property="og:description" content="VPNstunnel is a free tunneling account provider, supporting peoples over the world that want access internet securely without afraid theirs data is loose or unstable connectivity because tunneling. Our tunneling servers designed for ready to use by many users and keeping the speed also stability." />
<meta property="og:site_name" content="VPNstunnel" />
<meta property="og:url" content="server-status.html" />
<meta property="og:image" content="../storage/site/kcE0Y40xbkcnnGhVt0Ziahz5Lv5v7AjoEco0cRmZ.png" />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebSite","name":"Server Status | VPNstunnel","description":"VPNstunnel is a free tunneling account provider, supporting peoples over the world that want access internet securely without afraid theirs data is loose or unstable connectivity because tunneling. Our tunneling servers designed for ready to use by many users and keeping the speed also stability.","url":"https:\/\/www.vpnstunnel.com","image":"https:\/\/www.vpnstunnel.com\/storage\/site\/kcE0Y40xbkcnnGhVt0Ziahz5Lv5v7AjoEco0cRmZ.png"}</script>
<link rel="icon" href="../favicon.ico" />
<meta name="google-site-verification" content="">
<meta name="msvalidate.01" content="">
<link rel="preload" href="../css/vendor35c7.css?id=53540be3276e613f1f87" as="style">
<link rel="preload" href="../css/main3569.css?id=8dc734cfdf7bd5ab978e" as="style">
<link rel="stylesheet" href="../css/vendor35c7.css?id=53540be3276e613f1f87">
<link rel="stylesheet" href="../css/main3569.css?id=8dc734cfdf7bd5ab978e">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
<script data-ad-client="ca-pub-5285345846029517" async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

<div id="fb-root"></div>
<script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = '../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
</head>
<body class="font-sans">
<div id="app">
<header class="header">
<div class="navbar">
<div class="container">
<a href="../index.html" class="navbar-brand text-white">
<img width="120" src="../storage/site/kcE0Y40xbkcnnGhVt0Ziahz5Lv5v7AjoEco0cRmZ.png" alt="VPNstunnel">
</a>
<button @click.stop.prevent="navbarToggle = !navbarToggle" class="navbar__toggle-btn">
<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21.143 10.6H2.857C2.07 10.6 2 11.226 2 12c0 .774.069 1.4.857 1.4h18.286c.788 0 .857-.626.857-1.4 0-.774-.069-1.4-.857-1.4zm0 5.6H2.857c-.788 0-.857.626-.857 1.4 0 .774.069 1.4.857 1.4h18.286c.788 0 .857-.626.857-1.4 0-.774-.069-1.4-.857-1.4zM2.857 7.8h18.286c.788 0 .857-.626.857-1.4 0-.774-.069-1.4-.857-1.4H2.857C2.07 5 2 5.626 2 6.4c0 .774.069 1.4.857 1.4z" /></svg>
</button>
<nav class="navbar__nav" :class="{
                            'navbar__nav_active': navbarToggle
                        }">
<ul>
<li>
<a href="../index.html">Home</a>
</li>
<li class="">
<a href="../tunnel/openvpn.html" title="Access network resources securely">OpenVPN</a>
</li>
<li class="">
<a href="../tunnel/ssh.html" title="Securing connection with SSH SSL Tech">SSH</a>
</li>
<li class="">
<a href="../tunnel/v2ray.html" title="To help you build your own privacy network over internet. ">V2Ray</a>
</li>
<li class="">
<a href="../tunnel/wireguard.html" title="Currently fast and secure VPN">WireGuard</a>
</li>
<li class="">
<a href="../blog.html">Blog</a>
</li>
<li>
<a href="javascript:void(0)" @click.stop.prevent="navbarDropdown">Tools</a>
<ul class="navbar__dropdown">
<li>
<a href="dns.html">Create DNS</a>
</li>
<li>
<a href="extend-account.html">Extend Account</a>
</li>
<li>
<a href="speed-test.html">Speed Test</a>
</li>
<li>
<a href="host-to-ip.html">Host to IP</a>
</li>
<li>
<a href="server-status.html">Server Status</a>
</li>
</ul>
</li>
<li>
<a href="../index.html#secure-now" class="btn btn_theme_secondary">
Secure Now
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="container">
<div class="text-center pt-3 pb-11">
<div class="header__content text-white">
<h3 class="section__header__title_small text-white mb-4">
Tools
</h3>
<h2 class="section__header__title">
Server Status
</h2>
<p class="header__description mb-8 max-w-xl mx-auto">
Monitoring every server on this site. Also you can look other informations
</p>
</div>
</div>
</div>
<img class="header__wind-illustration" src="../img/header_wind_illustration.svg" alt="Wind Illustration">
</header>
<section class="section pt-4">
<div class="container">
<div class="section__header">
<h3 class="section__header__title"></h3>
</div>
<div class="section__content">
<div class="blog-headline block server-item server-status server-item_nohover-border pb-8">
<div class="rea-bnr safeshield mt-4">
<div class="rea-bnr-inner _responsive_full">
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

<ins class="adsbygoogle" style="display:block;min-width: 320px; min-height: 100px;" data-ad-client="ca-pub-5285345846029517" data-ad-slot="4554802424" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
document.addEventListener('DOMContentLoaded', function(){
       (adsbygoogle = window.adsbygoogle || []).push({});
});
</script>
</div>
</div>
<div class="server-status__table table-responsive">
<table class="table mb-8" style="min-width: 768px">
<thead>
<tr>
<th class="text-center text-primary-origin">Country</th>
<th class="text-primary-origin">Status</th>
<th class="text-primary-origin">Host</th>
<th class="text-primary-origin">Type</th>
<th class="text-primary-origin">Server Name</th>
<th class="text-center text-primary-origin" width="180">Total Accounts</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-center" title="Singapore">
<span class="flag-icon flag-icon-sg"></span>
</td>
<td>
<front-server-check server-id="21"></front-server-check>
</td>
<td>
<a href="#" class="btn btn_theme_link btn_padding_less">ws.ssh-2.vpnstunnel.net</a>
</td>
<td>
SSH
</td>
<td>
ssh-2
</td>
<td class="text-center">
180
</td>
</tr>
<tr>
<td class="text-center" title="Singapore">
<span class="flag-icon flag-icon-sg"></span>
</td>
<td>
<front-server-check server-id="23"></front-server-check>
</td>
<td>
<a href="#" class="btn btn_theme_link btn_padding_less">ovh.sg-1.vpnstunnel.com</a>
</td>
<td>
OpenVPN
</td>
<td>
 sg-1
</td>
<td class="text-center">
302
</td>
</tr>
<tr>
<td class="text-center" title="Singapore">
<span class="flag-icon flag-icon-sg"></span>
</td>
<td>
<front-server-check server-id="24"></front-server-check>
</td>
<td>
<a href="#" class="btn btn_theme_link btn_padding_less">do.sg-2.vpnstunnel.com</a>
</td>
<td>
OpenVPN
</td>
<td>
sg-2
</td>
<td class="text-center">
247
</td>
</tr>
<tr>
<td class="text-center" title="Singapore">
<span class="flag-icon flag-icon-sg"></span>
</td>
<td>
<front-server-check server-id="25"></front-server-check>
</td>
<td>
<a href="#" class="btn btn_theme_link btn_padding_less">aws.sg-3.vpnstunnel.com</a>
</td>
<td>
OpenVPN
</td>
<td>
sg-3
</td>
<td class="text-center">
76
</td>
</tr>
<tr>
<td class="text-center" title="Singapore">
<span class="flag-icon flag-icon-sg"></span>
</td>
<td>
<front-server-check server-id="26"></front-server-check>
</td>
<td>
<a href="#" class="btn btn_theme_link btn_padding_less">aws.sg-4.vpnstunnel.com</a>
</td>
<td>
OpenVPN
</td>
<td>
sg-4
</td>
<td class="text-center">
252
</td>
</tr>
<tr>
<td class="text-center" title="Singapore">
<span class="flag-icon flag-icon-sg"></span>
</td>
<td>
<front-server-check server-id="95"></front-server-check>
</td>
<td>
<a href="#" class="btn btn_theme_link btn_padding_less">do.sg-5.vpnstunnel.com</a>
</td>
<td>
OpenVPN
</td>
<td>
sg-5
</td>
<td class="text-center">
129
</td>
</tr>
</tbody>
</table>
</div>
<div class="server-status__footer">
<nav class="pagination">
<a href="javascript:void(0)" disabled>&laquo;</a>
<a href="javascript:void(0)" class="active" disabled>1</a>
<a href="server-status4658.html?page=2">2</a>
<a href="server-status9ba9.html?page=3">3</a>
<a href="server-statusfdb0.html?page=4">4</a>
<a href="server-status4658.html?page=2">&raquo;</a>
</nav>
</div>
</div>
<div class="rea-bnr safeshield mt-8">
<div class="rea-bnr-inner _responsive_full">
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

<ins class="adsbygoogle" style="display:block;min-width: 320px; min-height: 100px;" data-ad-client="ca-pub-5285345846029517" data-ad-slot="4554802424" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
document.addEventListener('DOMContentLoaded', function(){
       (adsbygoogle = window.adsbygoogle || []).push({});
});
</script>
</div>
</div>
</div>
</div>
</section>
<footer class="footer section bg-primary-origin">
<div class="container">
<div class="section__content border-navbar border-solid border-b">
<div class="flex flex-wrap -mx-4">
<div class="lg:w-3/12 w-full p-4">
<a href="../index.html" class="navbar-brand inline-block text-white mb-11">
<img src="../storage/site/kcE0Y40xbkcnnGhVt0Ziahz5Lv5v7AjoEco0cRmZ.png" alt="VPNstunnel">
</a>
<p class="text-white">
VPNstunnel is a free tunneling account provider, supporting peoples over the world that want access internet securely without afraid theirs data is loose or unstable connectivity because tunneling. Our tunneling servers designed for ready to use by many users and keeping the speed also stability.
</p>
<div class="btn-socials flex flex-wrap -mx-1 mt-8">
<a href="#" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 10 18" width="10" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.491.692c-.271-.04-1.205-.12-2.29-.12-2.27 0-3.827 1.386-3.827 3.927v2.19H.813v2.973h2.561v7.624h3.074V9.662h2.551l.392-2.973H6.448V4.79c0-.854.23-1.446 1.466-1.446h1.577V.692z" fill="#fff" /></svg>
</a>
<a href="#" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 16 13" width="16" height="13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.914 1.67a6.505 6.505 0 01-1.868.502A3.236 3.236 0 0015.472.384a6.387 6.387 0 01-2.06.783 3.237 3.237 0 00-2.37-1.024 3.243 3.243 0 00-3.244 3.244c0 .251.03.503.08.744A9.222 9.222 0 011.188.735a3.22 3.22 0 00-.441 1.638c0 1.125.572 2.12 1.446 2.702a3.268 3.268 0 01-1.467-.412v.04a3.245 3.245 0 002.602 3.184 3.43 3.43 0 01-.854.11c-.21 0-.412-.02-.613-.05a3.25 3.25 0 003.034 2.25 6.498 6.498 0 01-4.028 1.387c-.271 0-.522-.01-.783-.04A9.168 9.168 0 005.066 13c5.966 0 9.23-4.942 9.23-9.231 0-.14 0-.281-.01-.422a6.974 6.974 0 001.628-1.677z" fill="#fff" /></svg>
</a>
<a href="https://t.me/denb4gus" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 18 19" width="18" height="19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.943 13.7c-.11.492-.402.613-.813.382l-2.25-1.658-1.085 1.045c-.12.12-.221.22-.452.22l.16-2.29 4.169-3.766c.18-.16-.04-.251-.281-.09l-5.153 3.244-2.22-.693c-.482-.15-.492-.482.1-.713l8.679-3.345c.402-.151.753.09.623.703l-1.477 6.96zM18 9.57c0-4.972-4.028-9-9-9s-9 4.028-9 9c0 4.973 4.028 9 9 9s9-4.028 9-9z" fill="#fff" /></svg>
</a>
<a href="#" target="_blank" rel="noopener" class="m-1 btn btn_theme_secondary w-11 h-11 rounded-md p-0 flex justify-center items-center">
<svg viewBox="0 0 16 17" width="16" height="17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.569 8.571a2.576 2.576 0 01-2.572 2.572 2.576 2.576 0 01-2.57-2.572A2.576 2.576 0 017.996 6a2.576 2.576 0 012.572 2.571zm1.386 0a3.952 3.952 0 00-3.958-3.957A3.952 3.952 0 004.04 8.57a3.952 3.952 0 003.957 3.958 3.952 3.952 0 003.958-3.958zm1.085-4.118a.922.922 0 00-.924-.924.922.922 0 00-.924.924c0 .512.412.924.924.924a.922.922 0 00.924-.924zm-5.043-2.21c1.125 0 3.536-.09 4.55.312.352.14.613.311.885.582.27.271.442.533.582.884.402 1.015.312 3.425.312 4.55s.09 3.536-.312 4.55c-.14.352-.311.613-.582.885a2.467 2.467 0 01-.884.582c-1.015.402-3.426.312-4.55.312-1.126 0-3.536.09-4.55-.312a2.467 2.467 0 01-.885-.582 2.467 2.467 0 01-.582-.884c-.402-1.015-.312-3.426-.312-4.55 0-1.126-.09-3.536.312-4.55.14-.352.311-.614.582-.885.272-.27.533-.442.884-.582 1.015-.402 3.425-.312 4.55-.312zm7.715 6.328c0-1.064.01-2.119-.05-3.184-.06-1.235-.342-2.33-1.246-3.234-.904-.904-1.999-1.185-3.234-1.246-1.065-.06-2.12-.05-3.185-.05-1.064 0-2.119-.01-3.184.05-1.235.06-2.33.342-3.234 1.246C.675 3.057.394 4.152.333 5.387c-.06 1.065-.05 2.12-.05 3.184 0 1.065-.01 2.12.05 3.185.06 1.235.342 2.33 1.246 3.234.904.904 1.999 1.185 3.234 1.245 1.065.06 2.12.05 3.184.05 1.065 0 2.12.01 3.185-.05 1.235-.06 2.33-.341 3.234-1.245.904-.904 1.185-1.999 1.246-3.234.06-1.065.05-2.12.05-3.185z" fill="#fff" /></svg>
</a>
</div>
</div>
<div class="lg:w-1/12"></div>
<div class="lg:w-4/12 p-4">
<div class="row">
<div class="sm:w-6/12 px-4">
<div class="widget">
<div class="widget__header mb-8">
<h3 class="widget__title text-white text-lg">Pages</h3>
</div>
<div class="widget__content">
<ul class="leading-loose">
<li>
<a href="http://vpnstunnel.com/page/privacy">Privacy Policy</a>
</li>
<li>
<a href="#">Disclaimer</a>
</li>
<li>
<a href="http://vpnstunnel.com/page/syarat-lan-ketentuan">Term Of Service</a>
</li>
<li>
<a href="#">About</a>
</li>
</ul>
</div>
 </div>
</div>
<div class="sm:w-6/12 px-4">
<div class="widget">
<div class="widget__header mb-8">
<h3 class="widget__title text-white text-lg">Services</h3>
</div>
<div class="widget__content">
<ul class="leading-loose text-gray-1000">
<li>
<a href="dns.html">DNS</a>
</li>
<li>
<a href="../tunnel/openvpn.html">OpenVPN</a>
</li>
<li>
<a href="../tunnel/ssh.html">SSH</a>
</li>
<li>
<a href="../tunnel/v2ray.html">V2Ray</a>
</li>
<li>
<a href="../tunnel/wireguard.html">WireGuard</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="lg:w-4/12 p-4">
<div class="widget">
<div class="widget__header mb-8">
<h3 class="widget__title text-white text-lg">Statistics</h3>
</div>
<div class="widget__content">
<ul class="leading-loose text-gray-1000 statistic">
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="../img/icon_globe.svg" alt="">
</span>
<span><strong>162.158.167.244</strong> IP Address</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="../img/icon_user.svg" alt="">
</span>
<span><strong>30247</strong> SSH Users</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
 <img src="../img/icon_user.svg" alt="">
</span>
<span><strong>8213</strong> WireGuard Users</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="../img/icon_user.svg" alt="">
</span>
<span><strong>61166</strong> OpenVPN Users</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="../img/icon_user.svg" alt="">
</span>
<span><strong>54547</strong> V2Ray Users</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="../img/icon_server.svg" alt="">
</span>
<span><strong>2294</strong> DNS Created</span>
</a>
</li>
<li>
<a href="javascript:void(0)" class="list-icon">
<span class="list-icon__item">
<img src="../img/icon_clock.svg" alt="">
</span>
<span><strong>23:00:00 &amp; 23:00:00 (+08:00)</strong> Reset Time</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="section__content text-gray-1000 pt-8 md:flex text-center md:text-left justify-between">
<p>
Copyright &copy; 2021. <strong><a href="../index.html" class="hover:text-white">VPNstunnel</a></strong>
</p>
<p>
Out link <strong><a href="https://sshstunnel.com/" rel="noreferer" target="_blank" class="hover:text-white">sshstunnel</a></strong>
</p>
</div>
</div>
</footer>
</div>
<script>
    window.siteTitle = 'VPNstunnel'
    window.siteUrl = '../index.html';
</script>
<script src="../js/manifestf3c5.js?id=3c768977c2574a34506e"></script>
<script src="../js/vendora25b.js?id=24572bc823508f155a4c"></script>
<script src="../js/main40ce.js?id=3c41694406cb91b76586"></script>
</body>

<!-- Mirrored from www.vpnstunnel.com/tools/server-status by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Sep 2021 00:18:28 GMT -->
</html>
