# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/vpn.aidan.my
cert = /etc/letsencrypt/live/vpn.aidan.my/cert.pem
privkey = /etc/letsencrypt/live/vpn.aidan.my/privkey.pem
chain = /etc/letsencrypt/live/vpn.aidan.my/chain.pem
fullchain = /etc/letsencrypt/live/vpn.aidan.my/fullchain.pem

# Options used in the renewal process
[renewalparams]
#account = 83a86e2bb76a0a98c8c8e4ff63a8d091
account = 388c5ed6088404ae90372b7f60ceee4b
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
vpn.aidan.my = /home/vps/public_html
