cert = /etc/stunnel/stunnel.pem
cert = /etc/stunnel/stunnel.pem
client = no
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
TIMEOUTclose = 0

[dropbear]
accept = 446
connect = 127.0.0.1:790

[openssh]
accept = 444
connect = 127.0.0.1:22

[openvpn]
accept = 445
connect = 127.0.0.1:1720

